<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/homeFragment"
        android:title="Menú"
        android:enabled="true"
        android:icon="@drawable/ic_about"
        app:showAsAction="never"/>

    <item
        android:id="@+id/fotofragment"
        android:title="Categoria"
        android:enabled="true"
        android:icon="@drawable/ic_about"
        app:showAsAction="never"/>

    <item
        android:title=""/>

    <item
        android:id="@+id/fotofragment2"
        android:title="Categoria"
        android:enabled="true"
        android:icon="@drawable/ic_about"
        app:showAsAction="never"/>


    <item
        android:id="@+id/quizactivity"
        android:title="quiz"
        android:enabled="true"
        android:icon="@drawable/ic_about"
        app:showAsAction="never"/>

</menu>
