<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/colorPrimary">

    <!-- Aquí puedes agregar elementos para el encabezado del NavigationView -->
    <!-- Por ejemplo, una imagen de perfil, nombre de usuario, etc. -->

</LinearLayout>
